<!DOCTYPE html>
<html lang="en">
<head>
<title>Discord BOT Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="icon" href="images/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="main.css" rel="stylesheet">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(#1b2437, #191a29);
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1b2437">
  <a class="navbar-brand" href=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="https://dbd.lachlan-dev.com"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="https://github.com/LachlanDev/Discord-BOT-Dashboard-V2/releases"><i class="fas fa-download"></i> Download</a>
      <a class="nav-item nav-link" href="https://dbd.lachlan-dev.com/docs"><i class="fas fa-file"></i> Documentation</a>
    </div>
  </div>
</nav>
<div class="header">
  <h1 class="text-white">Discord BOT Dashboard</h1>
  <h5 class="text-white">Discord BOT Dashboard is made to make Discord BOT Development easy!</h5>
  <a class="btn btn-primary btn-lg" href="https://discord.com/invite/w7B5nKB" role="button" target="blank"><i class="fab fa-discord"></i> Discord</a>
  <a class="btn btn-primary btn-lg" href="https://github.com/LachlanDev/Discord-BOT-Dashboard-V2" role="button" target="blank"><i class="fab fa-github-square"></i> GitHub</a>

</div>
<div class="section features-1">
    <div class="container">
        <br>
      <h3 class="h4 text-default font-weight-bold mb-4">Features</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle">
                <i class="far fa-user-lock"></i>
            </div>
            <h6 class="info-title text-uppercase text-success">Authentication</h6>
            <p class="description opacity-8"> Discord BOT Dashboard is locked with a secure authentication method that only allows users who are added into the config file to access the dashboard.</p>
          </div>
        </div>
         <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle">
                <i class="far fa-lock"></i>
            </div>
            <h6 class="info-title text-uppercase text-success">Security</h6>
            <p class="description opacity-8"> Discord BOT Dashboard ensures that your application is secure.</p>
          </div>
        </div>
         <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle">
                <i class="far fa-gem"></i>
            </div>
            <h6 class="info-title text-uppercase text-success">Modern UI</h6>
            <p class="description opacity-8"> Discord BOT Dashboard is built with a modern UI to ensure its ease of use for anyone.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-info shadow rounded-circle">
              <i class="fab fa-github"></i>
            </div>
            <h6 class="info-title text-uppercase text-info">Open Source</h6>
            <p class="description opacity-8"> Discord BOT Dashboard is an open source project meaning anyone can contribute to make it even better.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-info shadow rounded-circle">
                <i class="far fa-bug"></i>
            </div>
            <h6 class="info-title text-uppercase text-info">Stability</h6>
            <p class="description opacity-8"> Running your application using Discord BOT Dashboard ensures that it is stable and you wont have any errors.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-info shadow rounded-circle">
                <i class="far fa-clock"></i>
            </div>
            <h6 class="info-title text-uppercase text-info">24/7 Uptime</h6>
            <p class="description opacity-8"> Running you application using Discord BOT Dashboard allows you to have 24/7 uptime.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle">
                <i class="fal fa-tools"></i>
            </div>
            <h6 class="info-title text-uppercase text-warning">Multiple Tools</h6>
            <p class="description opacity-8"> Discord BOT Dashboard is packed with multiple tools that are easy to use.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle">
                <i class="far fa-plug"></i>
            </div>
            <h6 class="info-title text-uppercase text-warning">Plugins</h6>
            <p class="description opacity-8"> Develop and share plugins that can be imported into your project.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <br>
            <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle">
                <i class="fas fa-cubes"></i>
            </div>
            <h6 class="info-title text-uppercase text-warning">And more</h6>
            <p class="description opacity-8"> There is loads of features included in Discord BOT Dashboard but we cannot list them all!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
        <div class="row row-grid align-items-center my-md">
            <div class="col-lg-6">
                <h3 class="text-primary font-weight-light mb-2">Discord BOT Dashboard</h3>
                <h5 class="mb-0 font-weight-light">Created by: LachlanDev#8014</h5>
            </div>
            <div class="col-lg-6 text-lg-center">
                <p class="mb-0 font-weight-light">Discord BOT Dashboard V2 is made to make Discord BOT Development easy, 
                designed to help create applications without writing a single line of code while using a user friendly Web-Dashboard!
                </p>
            </div>
        </div>
        <hr>
        <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
                <div class="copyright">
                    © All rights reserved. <a href="https://lachlan-dev.com/" target="_blank">LachlanDev<a> 2021
                </div>
            </div>
            <div class="col-md-6">
            <ul class="nav nav-footer justify-content-end">
              <li class="nav-item">
                <a href="https://lachlan-dev.com/" class="nav-link" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a href="https://blog.lachlan-dev.com/" class="nav-link" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com/LachlanDev" class="nav-link" target="_blank">Twitter</a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/lachlanDev/" class="nav-link" target="_blank">Instagram</a>
              </li>
              <li class="nav-item">
                <a href="https://github.com/LachlanDev" class="nav-link" target="_blank">GitHub</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
</footer>
</body>
<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>

</html>
